server.port = 8121
server.servlet.context-path=/cl

logging.level.org.springframework=INFO
logging.level.root=ERROR
logging.file.name=logs
logging.file.path=F://



sf.username =Vrad17
sf.password 
sf.baseurl =https://api4preview.sapsf.com/odata/v2/
#sf.baseurl =https://api4.successfactors.com/odata/v2/



spring.datasource.url=jdbc:mysql://192.168.0.10:3306/integrator
#spring.datasource.url=jdbc:mysql://103.8.117.93:9306/integrator
#spring.datasource.url=jdbc:mysql://103.104.127.164:9306/integrator
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

spring.quartz.job-store-type=jdbc
>>>>>>> f35595ae411e9c85868be2eb60b2ab9a8b6237ed
