#Quartz
org.quartz.scheduler.instanceName = interfacescheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.idleWaitTime = 10000
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
org.quartz.jobStore.useProperties = true

#quartz mysql database connection
org.quartz.jobStore.dataSource = mySql
org.quartz.dataSource.mySql.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.mySql.URL = jdbc:mysql://103.104.127.164:9306/quartz
org.quartz.dataSource.mySql.URL = jdbc:mysql://192.168.0.10:3306/quartz
org.quartz.dataSource.mySql.user = admin
org.quartz.dataSource.mySql.password = 
org.quartz.dataSource.mySql.maxConnections = 10
org.quartz.dataSource.mySql.idleConnectionValidationSeconds = 50
org.quartz.dataSource.mySql.validationQuery=select 0 from dual
org.quartz.dataSource.mySql.maxIdleTime = 60




